plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation "net.aquadc.collections:Collection-utils-jvm:1.0-$collection_utils_version"

    compileOnly 'androidx.annotation:annotation:1.1.0'
    compileOnly 'com.squareup.okio:okio:1.0.0' // don't use $okio_version here, let's compile against 1.0
    compileOnly "com.google.android:android:$android_artifact_version"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation project(':etc:testing')
    testImplementation "com.squareup.okio:okio:$okio_version"
}

apply from: rootProject.file('etc/release-bintray.gradle')
