
buildscript {
    ext.kotlin_version = '1.3.41'
    ext.okio_version = '2.4.1'
    ext.support_version = '26.1.0'
    ext.build_tools_version = '28.0.3'
    ext.android_artifact_version = '4.4.2_r2'
    ext.target_android_version = 28

    repositories {
        mavenCentral()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // comment out the following to disable Android modules and work normally with Java modules
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.3'
        classpath 'org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.17'

        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:0.9.17'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://philanthropist.touk.pl/nexus/content/repositories/releases/' }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = '1.6'
            freeCompilerArgs += '-progressive'
        }
    }
}
