buildscript {
    ext.kotlin_version = '1.6.10'
    ext.okio_version = '2.4.1'
    ext.support_version = '28.0.0'
    ext.splitties_version = '3.0.0-alpha06'
    ext.android_artifact_version = '4.4.2_r2'
    ext.target_android_version = 28
    ext.collection_utils_version = '1.0-alpha05'
    ext.sqlite_jdbc_version = '3.32.3.2'
    ext.PUBLISH_VERSION = '0.0.18'

    repositories {
        mavenCentral()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.android.tools.build:gradle:4.1.3'

        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.32'
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: "etc/publish-root.gradle"

allprojects {
    repositories {
        mavenCentral()
        google()
        // that's where KitKat Android.jar is stored:
        maven { url 'https://philanthropist.touk.pl/nexus/content/repositories/releases/' }
        // net.aquadc.collections:Collection-utils are here. There's also com.github.grishka's LiteX in Android sample
        maven { url 'https://jitpack.io' }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = '1.8'
            useIR = true
        }
    }
}
