rootProject.name = 'Lychee'
include ':properties'
include ':persistence'
include ':extended-persistence'

include ':sql'

include ':etc:fake-bindings'
include ':etc:testing'

include ':fx-bindings'
include ':android-bindings'

include ':samples:logic-sample'
include ':samples:fx-sample'
include ':samples:android-sample'
