rootProject.name = 'Lychee'
include ':properties'
include ':persistence'
include ':extended-persistence'

include ':sql'
include ':http'

include ':fx-bindings'
include ':android-bindings'
include ':android-json'
include ':android-json-on-jvm'

include ':samples:logic-sample'
include ':samples:fx-sample'
include ':samples:android-sample'

include ':etc:fake-bindings'
include ':etc:testing'
