plugins {
    id 'java'
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
}

ext {
    PUBLISH_GROUP_ID = 'su.lychee'
    PUBLISH_ARTIFACT_ID = 'android-json-on-jvm'
    PUBLISH_NAME = 'android.util.JsonReader/Writer on JVM'
    PUBLISH_DESCRIPTION = 'android.util.JsonReader/JsonWriter implementation for JVM'
}
apply from: rootProject.file('etc/publish-module.gradle')
