plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.github.Miha-x64.Kotlin-MPP_Collection_utils:Collection-utils-jvm:$collection_utils_version"
    implementation project(':persistence')
    compileOnly "com.google.android:android:$android_artifact_version"
}

apply from: rootProject.file('etc/release-bintray.gradle')
