plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.github.Miha-x64.Kotlin-MPP_Collection_utils:Collection-utils-jvm:$collection_utils_version"
    implementation project(':persistence')
    compileOnly "com.google.android:android:$android_artifact_version"
}

ext {
    PUBLISH_GROUP_ID = 'su.lychee'
    PUBLISH_ARTIFACT_ID = 'android-json'
    PUBLISH_NAME = 'Lychee Android JSON bindings'
    PUBLISH_DESCRIPTION = 'android.util.JsonReader/JsonWriter bindings for Lychee persistence'
}
apply from: rootProject.file('etc/publish-module.gradle')
