plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "net.aquadc.collections:Collection-utils-jvm:1.0-$collection_utils_version"
    implementation project(':persistence')
    compileOnly "com.google.android:android:$android_artifact_version"
}

apply from: rootProject.file('etc/release-bintray.gradle')
