plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation project(':persistence')
    compileOnly 'com.squareup.okhttp3:okhttp:3.0.0'
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'com.squareup.okhttp3:okhttp:4.7.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    testImplementation(project(':extended-persistence')) { because 'uuid, either' }
    testImplementation('io.undertow:undertow-core:2.1.0.Final') { because 'end-to-end tests' }
}

apply from: rootProject.file('etc/release-bintray.gradle')
