plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation project(':persistence')
    compileOnly 'com.squareup.okhttp3:okhttp:3.0.0'
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0'
    compileOnly 'io.undertow:undertow-core:2.1.0.Final'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation 'com.squareup.okhttp3:okhttp:4.9.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    testImplementation(project(':extended-persistence')) { because 'uuid, either' }
    testImplementation('io.undertow:undertow-core:2.1.0.Final') { because 'end-to-end tests' }
}

ext {
    PUBLISH_GROUP_ID = 'su.lychee'
    PUBLISH_ARTIFACT_ID = 'http'
    PUBLISH_VERSION = '0.0.17'
    PUBLISH_NAME = 'Lychee HTTP bindings'
    PUBLISH_DESCRIPTION = 'Type-safe HTTP client, routing, linking'
}
apply from: rootProject.file('etc/publish-module.gradle')
