apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 26
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "net.aquadc.properties.android.sample"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        release {
            storeFile file("${System.getProperty('user.home')}/.android/debug.keystore")
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    packagingOptions {
        exclude 'META-INF/*kotlin*'
        exclude 'META-INF/kotlin*'
        exclude 'kotlin'
        exclude 'kotlin/*'
        exclude 'kotlin/**'
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'

    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    
    implementation 'org.jetbrains.anko:anko-sdk21:0.10.7'
    implementation 'org.jetbrains.anko:anko-recyclerview-v7:0.10.7'
    
    implementation project(':properties')
    implementation project(':android-bindings')
    implementation project(':sql') // required for SQLite sample
    implementation project(':persistence') // required for saving state — ParcelPropertiesMemento is there
    implementation project(':logic-sample') // ViewModels are here

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
}
