apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion target_android_version
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "net.aquadc.propertiesSampleApp"
        minSdkVersion 19
        targetSdkVersion target_android_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("${System.getProperty('user.home')}/.android/debug.keystore")
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    packagingOptions {
        exclude 'META-INF/*kotlin*'
        exclude 'META-INF/kotlin*'
        exclude 'kotlin'
        exclude 'kotlin/*'
        exclude 'kotlin/**'
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "com.louiscad.splitties:splitties-views-dsl:$splitties_version"
    implementation "com.louiscad.splitties:splitties-resources:$splitties_version"
    implementation "com.louiscad.splitties:splitties-views-dsl-recyclerview:$splitties_version"
    
    implementation project(':properties')
    implementation project(':android-bindings')
    implementation project(':sql') // required for SQLite sample
    implementation project(':persistence') // required for saving state — ParcelPropertiesMemento is there
    implementation project(':logic-sample') // ViewModels are here

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'
}
