
apply plugin: 'kotlin'
//apply plugin: 'jacoco'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.github.Miha-x64.Kotlin-MPP_Collection_utils:Collection-utils-jvm:$collection_utils_version"
    compileOnly project(':etc:fake-bindings')
    compileOnly project(':persistence') // ManagedProperty uses FieldDef from :persistence
    compileOnly 'androidx.annotation:annotation:1.2.0'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation project(':persistence')
    testImplementation project(':etc:testing')
}

/*jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}
test {
    finalizedBy jacocoTestReport
}*/

ext {
    PUBLISH_GROUP_ID = 'su.lychee'
    PUBLISH_ARTIFACT_ID = 'properties'
    PUBLISH_NAME = 'Lychee Properties'
    PUBLISH_DESCRIPTION = 'Lightweight observable properties'
}
apply from: rootProject.file('etc/publish-module.gradle')
