
apply plugin: 'kotlin'
//apply plugin: 'jacoco'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "net.aquadc.collections:Collection-utils-jvm:1.0-$collection_utils_version"
    compileOnly project(':etc:fake-bindings')
    compileOnly project(':persistence') // ManagedProperty uses FieldDef from :persistence
    compileOnly 'androidx.annotation:annotation:1.1.0'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation project(':persistence')
    testImplementation project(':etc:testing')
}

/*jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}
test {
    finalizedBy jacocoTestReport
}*/

apply from: rootProject.file('etc/release-bintray.gradle')
