apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion target_android_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion 12 // View.OnAttachStateChangeListener is since 12
        targetSdkVersion target_android_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

repositories {
    google()
}

dependencies {
    // these are *.aar deps which can be opened only by Android plug-in
    compileOnly "com.android.support:support-annotations:$support_version"
    compileOnly "com.android.support:design:$support_version"
    compileOnly "com.android.support:cardview-v7:$support_version"
    compileOnly "com.android.support:recyclerview-v7:$support_version"
    
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(':properties') // subscriptions & reactivity
    implementation project(':persistence') // saving/restoring state, tools for wrapping SharedPreferences, JSON, Parcel

    testImplementation 'junit:junit:4.12'
    testImplementation 'com.squareup.okio:okio:1.15.0'
    testImplementation project(':testing')
    testImplementation 'org.robolectric:robolectric:4.1'
}

apply from: rootProject.file('release-bintray.gradle')
