apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion target_android_version
    buildToolsVersion build_tools_version

    defaultConfig {
        //noinspection MinSdkTooLow
        minSdkVersion 12 // View.OnAttachStateChangeListener is since 12
        targetSdkVersion target_android_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

repositories {
    google()
}

dependencies {
    // these are *.aar deps which can be opened only by Android plug-in
    compileOnly "com.android.support:support-annotations:$support_version"
    compileOnly "com.android.support:design:$support_version"
    compileOnly "com.android.support:cardview-v7:$support_version"
    compileOnly "com.android.support:recyclerview-v7:$support_version"
    compileOnly 'androidx.annotation:annotation:1.1.0'
    compileOnly 'com.google.android.material:material:1.0.0'
    compileOnly 'androidx.cardview:cardview:1.0.0'
    compileOnly 'androidx.recyclerview:recyclerview:1.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "net.aquadc.collections:Collection-utils-jvm:1.0-$collection_utils_version"
    implementation project(':properties') // subscriptions & reactivity
    implementation project(':persistence') // saving/restoring state, tools for wrapping SharedPreferences, JSON, Parcel

    testImplementation 'junit:junit:4.12'
    testImplementation "com.squareup.okio:okio:$okio_version"
    testImplementation project(':etc:testing')
    testImplementation project(':extended-persistence') // partial(Struct) is here
    testImplementation 'org.robolectric:robolectric:4.3'
    testImplementation project(path: ':sql', configuration: 'testOutput')
}

apply from: rootProject.file('etc/release-bintray.gradle')
