plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation "com.github.Miha-x64.Kotlin-MPP_Collection_utils:Collection-utils-jvm:$collection_utils_version"
    implementation project(':persistence')
    compileOnly 'androidx.annotation:annotation:1.2.0'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

ext {
    PUBLISH_GROUP_ID = 'su.lychee'
    PUBLISH_ARTIFACT_ID = 'extended-persistence'
    PUBLISH_VERSION = '0.0.17'
    PUBLISH_NAME = 'Extended Persistence for Lychee'
    PUBLISH_DESCRIPTION = 'Additional DataType implementations and utilities'
}
apply from: rootProject.file('etc/publish-module.gradle')
