plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation "net.aquadc.collections:Collection-utils-jvm:1.0-$collection_utils_version"
    implementation project(':persistence')
    compileOnly 'androidx.annotation:annotation:1.1.0'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

apply from: rootProject.file('etc/release-bintray.gradle')
