plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation "com.github.Miha-x64.Kotlin-MPP_Collection_utils:Collection-utils-jvm:$collection_utils_version"
    implementation project(':persistence')
    compileOnly 'androidx.annotation:annotation:1.1.0'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

apply from: rootProject.file('etc/release-bintray.gradle')
