
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.jfoenix:jfoenix:1.4.0'
    implementation project(':fx-bindings')
    implementation project(':logic-sample')
    implementation project(':persistence')
    implementation project(':properties')

    implementation 'org.xerial:sqlite-jdbc:3.23.1'
    implementation project(':sql')
    implementation 'com.squareup.okio:okio:1.15.0'
}

// https://stackoverflow.com/a/21360609/3050249

task executeSample(type: JavaExec) {
    main = 'net.aquadc.properties.fx.FxWithOurPropsSample'
    classpath = sourceSets.main.runtimeClasspath
}

task executeSqliteSample(type: JavaExec) {
    main = 'net.aquadc.properties.fx.sqlSample.SqliteApp'
    classpath = sourceSets.main.runtimeClasspath
}
