apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation project(':properties')

    // JavaFX is present in Oracle JDK but absent in OpenJDK
    compileOnly 'org.openjfx:javafx-base:13:linux'
    testImplementation 'org.openjfx:javafx-base:13:linux'
    compileOnly 'org.openjfx:javafx-controls:13:linux'
    testImplementation 'org.openjfx:javafx-controls:13:linux'
    compileOnly 'org.openjfx:javafx-graphics:13:linux'
    testImplementation 'org.openjfx:javafx-graphics:13:linux'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
