plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    compileOnly "com.google.android:android:$android_artifact_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.github.Miha-x64.Kotlin-MPP_Collection_utils:Collection-utils-jvm:$collection_utils_version"
    implementation project(':properties')
    implementation project(':persistence')

    compileOnly 'androidx.annotation:annotation:1.1.0'
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation project(':sql:testing')
    testImplementation "org.xerial:sqlite-jdbc:$sqlite_jdbc_version"
    testImplementation 'org.postgresql:postgresql:42.2.14.jre7'
    testImplementation project(':extended-persistence')
}

apply from: rootProject.file('etc/release-bintray.gradle')
