plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    compileOnly "com.google.android:android:$android_artifact_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.github.Miha-x64.Kotlin-MPP_Collection_utils:Collection-utils-jvm:$collection_utils_version"
    implementation project(':properties')
    implementation project(':persistence')

    compileOnly 'androidx.annotation:annotation:1.2.0'
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation project(':sql:testing')
    testImplementation "org.xerial:sqlite-jdbc:$sqlite_jdbc_version"
    testImplementation 'org.postgresql:postgresql:42.2.14.jre7'
    testImplementation project(':extended-persistence')
}

ext {
    PUBLISH_GROUP_ID = 'su.lychee'
    PUBLISH_ARTIFACT_ID = 'sql'
    PUBLISH_VERSION = '0.0.17'
    PUBLISH_NAME = 'SQL bindings for Lychee'
    PUBLISH_DESCRIPTION = 'Type-safe SQL for Lychee'
}
apply from: rootProject.file('etc/publish-module.gradle')
